NVVM/Views/Windows/EditCarView.xaml

<Window x:Class="NVVM.Views.Windows.EditCarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NVVM.Views.Windows"
        mc:Ignorable="d"
        Title="EditCarView" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Name="edit_window"
        >
    <Grid>
        <StackPanel Width="500" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal" Margin="5 20 10 20">
                <Label FontSize="18" Content="Make" Width="70" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 10 0"/>
                <TextBox Text="{Binding EditCar.Make, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Width="400" HorizontalContentAlignment="Right"
                         materialDesign:HintAssist.Hint="Enter Make"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="5 20 10 20">
                <Label FontSize="18" Content="Model" Width="70" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 10 0"/>
                <TextBox Text="{Binding EditCar.Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Width="400" HorizontalContentAlignment="Right"
                         materialDesign:HintAssist.Hint="Enter Model"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="5 20 10 20">
                <Label FontSize="18" Content="Date" Width="70" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 10 0"/>
                <DatePicker SelectedDate="{Binding EditCar.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Enter Date" FontSize="18" Width="400" HorizontalContentAlignment="Right"/>
            </StackPanel>


            <StackPanel  HorizontalAlignment="Center">
                <Button Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=edit_window }"  Width="100" Content="SAVE" Margin="5"/>
                <Button Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=edit_window}" Width="100" Content="CANCEL" Margin="5"/>
            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
