NVVM/Views/Pages/DashBoardPageView.xaml

<Page x:Class="NVVM.Views.Pages.DashBoardPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NVVM.Views.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashBoardPageView">

    <Grid Background="White">
        
        <StackPanel Width="500" HorizontalAlignment="Center" VerticalAlignment="Center">


            <ComboBox Name="cmb" ItemsSource="{Binding Cars}" Margin="10 20" FontSize="18"/>

            <StackPanel Orientation="Horizontal" Margin="5 20 10 20">
                <Label FontSize="18" Content="Make" Width="70" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 10 0"/>
                <TextBox Text="{Binding Car.Make, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Width="400" HorizontalContentAlignment="Right"
                         materialDesign:HintAssist.Hint="Enter Make"/>
            </StackPanel>

            
            <StackPanel Orientation="Horizontal" Margin="5 20 10 20">
                <Label FontSize="18" Content="Model" Width="70" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 10 0"/>
                <TextBox Text="{Binding Car.Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Width="400" HorizontalContentAlignment="Right"
                         materialDesign:HintAssist.Hint="Enter Model"/>
            </StackPanel>

            
            <StackPanel Orientation="Horizontal" Margin="5 20 10 20">
                <Label FontSize="18" Content="Date" Width="70" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 10 0"/>
                <DatePicker SelectedDate="{Binding Car.Date}" materialDesign:HintAssist.Hint="Enter Date" FontSize="18" Width="400" HorizontalContentAlignment="Right"/>
            </StackPanel>

            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding AddCommand}"   Width="100" Content="Add" Margin="5"/>
                <Button Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=cmb, Path=SelectedIndex ,UpdateSourceTrigger=PropertyChanged}" Width="100" Content="Edit" Margin="5"/>
                <Button Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=cmb, Path=SelectedIndex}" Width="100" Content="Remove" Margin="5"/>
                <Button Command="{Binding GetAllCarCommand}" Width="100" Content="Get All" Margin="5"/>
            </StackPanel>
            
            
            </StackPanel>
        
    </Grid>
</Page>